{
  "name": "babylon-codex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm:watch:*\" -k",
    "serve:server": "npm run build:server && node ./dist/server/app.js",
    "watch:server": "nodemon --watch src/server -e ts --exec \"npm run serve:server\"",
    "watch:client": "webpack-dev-server --color --config ./webpack.config.js",
    "build:server": "tsc src/server/app.ts -inlineSourceMap -outDir dist/server --esModuleInterop --incremental --tsBuildInfoFile .tsbuildinfo",
    "build:client": "webpack --env prod --env clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluentui/react": "^8.56.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "isomorphic-fetch": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/isomorphic-fetch": "0.0.36",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
